FROM php:8.3-cli

# ========== СИСТЕМНЫЕ ЗАВИСИМОСТИ ==========
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libonig-dev \
    unzip \
    zip \
    redis-tools \
    libzip-dev \
    supervisor \
    libicu-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ========== PHP РАСШИРЕНИЯ ==========
RUN docker-php-ext-install pdo pdo_pgsql pgsql zip sockets intl \
    && pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

# ========== НАСТРОЙКА GD ==========
RUN docker-php-ext-configure gd \
    --with-freetype \
    --with-jpeg \
    --with-webp \
    && docker-php-ext-install gd

# ========== COMPOSER ==========
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# ========== РАБОЧАЯ ДИРЕКТОРИЯ ==========
WORKDIR /var/www/html

# ========== КОПИРОВАНИЕ ФАЙЛОВ ==========
# 1. Composer файлы
COPY composer.json composer.lock ./

# 2. Установка зависимостей
RUN composer install --no-interaction --optimize-autoloader --no-dev

# 3. Весь код приложения
COPY . .

# ========== ПРАВА ДОСТУПА ==========
RUN chown -R www-data:www-data /var/www/html/runtime /var/www/html/web/assets \
    && chmod -R 755 /var/www/html/runtime /var/www/html/web/assets

# ========== КОНФИГУРАЦИЯ SUPERVISOR ==========
COPY worker.conf /etc/supervisor/conf.d/worker.conf

# ========== PHP НАСТРОЙКИ ==========
COPY php.ini /usr/local/etc/php/conf.d/99-custom.ini

# ========== ЗАПУСК ==========
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/worker.conf"]