memory_limit = 512M


; ========== OPCACHE (ВАЖНО!) ==========
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
;opcache.validate_timestamps = 0  ; В продакшене = 0
opcache.save_comments = 1

; ========== СЕССИИ ==========
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; ========== ЛОГИ ==========
log_errors = On
error_log = /proc/self/fd/2  ; Вывод в stdout для Docker

max_execution_time = 400
max_input_time = 400
post_max_size = 150M
upload_max_filesize = 150M