[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; --- 2 воркера на парсинг ---
[program:consume-parse]
command=php yii rabbit-mq/consume-parse
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/runtime/logs/consume-parse.log
redirect_stderr=true

; --- 10 воркеров на обработку ---
[program:consume-process]
command=php yii rabbit-mq/consume-process
numprocs=10
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/runtime/logs/consume-process.log
redirect_stderr=true

; --- 9 воркеров на индексацию ---
[program:consume-index]
command=php yii rabbit-mq/consume-index
numprocs=9
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/runtime/logs/consume-index.log
redirect_stderr=true

; =============== СЛУШАТЕЛИ СОБЫТИЙ  ===============

[program:consume-metrics-listener]
command=php yii rabbit-mq/consume-metrics-listener
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/runtime/logs/consume-metrics-listener.log
redirect_stderr=true

[program:consume-indexing-listener]
command=php yii rabbit-mq/consume-indexing-listener
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/runtime/logs/consume-indexing-listener.log
redirect_stderr=true

[program:consume-finalization-listener]
command=php yii rabbit-mq/consume-finalization-listener
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/runtime/logs/consume-finalization-listener.log
redirect_stderr=true