proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=img_cache:10m max_size=1g inactive=24h use_temp_path=off;

    upstream php-fpm {
        server php:9000;
    }

    upstream vite {
        server frontend:5173;
    }

    server {
        listen 80;
        listen 443 ssl ;
        http2 on;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/localhost.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;

        client_max_body_size 200m;

        # Корень Yii2 (проверьте путь: basic/web или ваш)
        root /var/www/html/web;
        index index.php;


      # --- БЛОК ОБРАБОТКИ КАРТИНОК ---
        location /images/ {
                                # Убираем префикс /images, чтобы передать в Imaginary чистый путь (например, /resize...)
                                rewrite ^/images/(.*) /$1 break;

                                # Проксируем запрос в контейнер Imaginary
                                proxy_pass http://imaginary:9000;

                                # Настройки кеширования
                                proxy_cache img_cache;
                                proxy_cache_key "$host$request_uri"; # Ключ кеша = уникальный URL
                                proxy_cache_valid 200 30d; # Кешировать успешные ответы (200 OK) на 30 дней
                                proxy_cache_valid 404 1m;  # Если картинки нет, помнить об этом 1 минуту
                                proxy_cache_use_stale error timeout updating; # Отдавать старый кеш, если Imaginary упал

                                # Заголовки для Imaginary
                                proxy_set_header Host $host;
                                add_header X-Proxy-Cache $upstream_cache_status; # Чтобы видеть в браузере (HIT/MISS)
                            }





        # API -> Yii2
        location ^~ /api {
            try_files $uri $uri/ /index.php?$query_string;
        }


        # --- Прокси для MinIO (публичный доступ к бакетам) ---



        # PHP
        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;
        }

        # Все остальное — -> Vite dev server
        location / {
            proxy_pass http://vite;
            proxy_http_version 1.1;
        

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # HMR (WebSocket)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300s;
        }

        location ^~ /assets/ {
            try_files $uri =404;
            access_log off;
            expires 30d;
        }
        location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
            try_files $uri =404;
            access_log off;
            expires 7d;
        }
    }
